# Challenges

./: README.md  build.gradle  gradle.properties
spotless/: JavaCodeStyle.xml
src/main/java/: Application.java
src/main/java/alianz/controller/: CityHallController.java  SensorController.java
src/main/java/alianz/model/api/: Reading.java
src/main/java/alianz/model/entity/: City.java  District.java  Measurement.java  Sensor.java
src/main/java/alianz/repository/: CityRepository.java
src/main/java/controller/: UploadController.java
src/main/java/model/: ClientFile.java  DatabaseDto.java
src/main/java/project/: Application.java
src/main/java/project/domain/: ExchangeSth.java  GainPerDate.java  Share.java  ShareExchangePerDateWithSymbols.java  ShareSymbolWithDailyGain.java
src/main/java/project/helper/: ShareHelper.java
src/main/java/project/mapper/: ShareMapper.java
src/main/java/project/parser/: Parser.java
src/main/java/project/reader/: UrlReader.java
src/main/java/project/service/: ShareExchangeService.java
src/main/java/project/service/impl/: DailyGainServiceImpl.java  ShareExchangeServiceImpl.java
src/main/java/service/: CsvUploader.java
src/main/java/simple/: Book.java  CalculatingDevice.java  Calculator.java  Circle.java  Library.java  Shelf.java  Square.java
src/main/java/task/: Application.java  task.txt
src/main/java/task/controller/: ClientController.java  ExceptionHandlerController.java  UploadController.java
src/main/java/task/exception/: ClientNotFoundException.java  UploadException.java
src/main/java/task/model/: Client.java  ClientDto.java  ClientFile.java  ClientNode.java  DatabaseDto.java
src/main/java/task/repository/: ClientRepository.java
src/main/java/task/service/: ClientService.java  CsvUploader.java  FileUploader.java
src/main/java/task/simple/: Calculator.java
src/main/resources/: application.yml  data.json  exampleData.json  mydb.sql
src/test/java/project/common/: StringConstants.java
src/test/java/project/parser/: ParserTest.java
src/test/java/project/reader/: UrlReaderTest.java
src/test/java/project/service/: ShareExchangeServiceImplTest.java  ShareExchangeServiceTest.java
src/test/java/project/service/impl/: DailyGainServiceImplTest.java
src/test/java/service/: CsvUploaderTest.java
src/test/java/simple/: CalculatingDeviceTest.java  CalculatorTest.java  CircleTest.java  SquareTest.java
src/test/java/task/controller/: ClientControllerTest.java
src/test/java/task/service/: ClientServiceTest.java  CsvUploaderTest.java  FileUploaderTest.java
src/test/java/task/simple/: CalculatorTest.java
src/test/java/task/util/: TestUtil.java
src/test/resources/: example.csv  exampleData.json
