plugins {
//    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'com.diffplug.spotless' version '5.14.0'
}

compileJava {
    sourceCompatibility = '15'
    targetCompatibility = '15'
}

spotless {
    encoding 'UTF-8'
    java {
        removeUnusedImports()
        importOrder('java', 'javax', 'org', 'com', '')
        eclipse().configFile rootProject.file("spotless/JavaCodeStyle.xml")
    }

    group 'com.pgilewsk'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-integration:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-json:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    implementation "com.opencsv:opencsv:${csvVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    runtimeOnly "com.h2database:h2:${h2Version}"
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
